Next month premium:
--------------------------
05.06.2019 - Fridge - 2566
05.06.2019 - Iphone - 5834


FRIDGE(6 month):
----------------------
05.03.2019 - 1st month - 2566
05.04.2019 - 2nd month - 2566
05.05.2019 - 3rd month - 2566

I-Phone(12 month):
-----------------------------------
05.05.2019 - 1st month - 5834 + 117

LIC - Ujjwal Da(60 times):
--------------------------------
07.08.2018 - 1st premium - 31122
07.11.2018 - 2nd premium - 31122
07.02.2019 - 3rd premium - 31122
07.05.2019 - 4th premium - 31122

LIC - Bapi_Lowa():

